server.port=8020

logging.level.org.apache.camel.impl = DEBUG

camel.component.aws-sqs.access-key=AKIAV2BPMNGTDZAEV5A4
camel.component.aws-sqs.secret-key=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

camel.component.aws-s3.secret-key=oxF+EzsiKuKGXH4Kfvu2cO6XaVcl3lwn7SAvJCTL
camel.component.aws-s3.access-key=AKIAV2BPMNGTDZAEV5A4
camel.component.aws-s3.region=US_EAST_2