server.port=8020

logging.level.org.apache.camel.impl = DEBUG

camel.component.aws-sqs.access-key=key
camel.component.aws-sqs.secret-key=key

camel.component.aws-s3.secret-key=key
camel.component.aws-s3.access-key=key
camel.component.aws-s3.region=US_EAST_2
